{
  "name": "MyArea365",
  "short_name": "MyArea365",
  "description": "Erlauf dir die Stadt — gemeinsam in Bewegung. Karten-Tracking, Crews und Wettkampf.",
  "start_url": "/karte",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0F1115",
  "theme_color": "#1b2436",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["fitness", "lifestyle", "social"]
}
